title       = Steered MD simulation
; Run parameters
integrator  = md
dt          = 0.002     ; 2 fs
nsteps      = 250000    ; 500 ps
; Output parameters
nstxtcout   = 500       ; every 1 ps
nstfout     = 500
nstenergy   = 500
; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds
continuation            = yes       ; continuing from NVT 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20 
ns_type         = grid 
rlist           = 1.2
rcoulomb        = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
; Berendsen temperature coupling is on in two groups
Tcoupl      = V-rescale 
tc_grps     = Protein_UPG_ZIN Water_and_ions
tau_t       = 0.1       0.1
ref_t       = 300       300
; Pressure coupling 
pcoupl                  = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 1.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Generate velocities is off
gen_vel     = no 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = no
; Pull code
pull                    = yes
pull_ncoords            = 2         ; only one reaction coordinate 
pull_ngroups            = 3         ; three groups
pull_group1_name        = LIGO1 
pull_group2_name        = GLC 
pull_group3_name        = HIS 

pull_coord1_type        = flat_bottom  ; harmonic potential
pull_coord1_geometry    = distance  ; distance between two groups
pull_coord1_dim         = Y Y Y
pull_coord1_groups      = 1 2
pull_coord1_start       = no       ; reference distance is defined with init
pull_coord1_rate        = 0.0      ; no pulling, just restrain
pull_coord1_k           = 5000     ; kJ mol^-1 nm^-2
pull-coord1-init        = 0.4

pull_coord2_type        = flat_bottom  ; harmonic potential
pull_coord2_geometry    = distance  ; distance between two groups
pull_coord2_dim         = Y Y Y
pull_coord2_groups      = 1 3
pull_coord2_start       = no       ; reference distance is defined with init
pull_coord2_rate        = 0.0      ; no pulling, just restrain
pull_coord2_k           = 5000     ; kJ mol^-1 nm^-2
pull-coord2-init        = 0.28
